[defaults]
interpreter_python = auto_silent
forks = 50
stdout_callback = debug
host_key_checking = False
gathering = smart
retry_files_enabled = False
nocows = True
deprecation_warnings = False
command_warnings = False

roles_path = /training/roles

[ssh_connection]
pipelining = True
scp_if_ssh = True
