bind-addr: {% if strigo | default(False) | bool %}0.0.0.0{% else %}{{ ansible_default_ipv4.address }}{% endif %}:{{ code_server_port }}
auth: password
password: {{ session_name }}
cert: /home/{{ current_os.user }}/.config/code-server/code-server.crt
cert-key: /home/{{ current_os.user }}/.config/code-server/code-server.key
disable-telemetry: true
