---

training_folder: /training

training_vars_file: "{{ training_folder }}/training.yml"
trainer_vars_file: "{{ training_folder }}/trainer.yml"

current_session_folder: "{{ training_folder }}/sessions/current"
current_session_vars_folder: "{{ current_session_folder }}/group_vars/all"
current_session_local_ip: "{{ lookup('pipe', 'wget -qO- ifconfig.me') }}"
current_session_authorized_ips: "{{ authorized_ips | default([]) | union([current_session_local_ip]) | list | sort }}"

strigo_folder: "{{ training_folder }}/strigo"
base_strigo_excluded_roles:
  - code-server
  - guacamole
  - workspaces
strigo_excluded_roles: "{{ base_strigo_excluded_roles if strigo | default(False) else [] }}"

aws_account_id: '682417792030'
aws_region: eu-west-3
aws_ses_region: eu-west-1
aws_password: zenika

available_oses:
  centos:
    aws_ami_owner: '679593333241' # Marketplace
    aws_ami_name_regex: '^CentOS Linux 7 .*'
    aws_ami_filters:
      name: 'CentOS Linux 7 *'
      architecture: x86_64
      product-code: aw0evgkw8e5c1q413zgy5pjce # CentOS (https://wiki.centos.org/Cloud/AWS#Images)
      virtualization-type: hvm
      root-device-type: ebs
    user: centos
    version_sep: '-'
  ubuntu:
    aws_ami_owner: '099720109477'
    aws_ami_name_regex: '^ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*'
    aws_ami_filters:
      name: 'ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*'
      architecture: x86_64
      virtualization-type: hvm
      root-device-type: ebs
    user: ubuntu
    version_sep: '='
current_os: "{{ available_oses[os | default('centos')] }}"

users: "{{ ['trainer'] | union(trainees | default({}) | map(attribute='username') | list ) }}"

base_open_ports:
  - 22
  - 80
  - 443
  - from: 8000
    to: 8999
